{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 13,
  "lineage": "e3ecdbfa-fb2a-c22c-3bc5-1fcdcd3d54cc",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3-bucket_example_complete",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "nonprodnonprod",
            "id": "52b2b25eb73a3930ab3977a5e231ada88927ea1941ea0cce9466c235becb3482"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "156171872",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-bucket-intent-fox\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::407900233407:role/terraform-20230418051816912700000001\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::407900233407:role/terraform-20230418051816912700000001"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-bucket-intent-fox"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::407900233407:role/terraform-20230418051816912700000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-18T05:18:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20230418051816912700000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20230418051816912700000001",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAV56F7T27RZ236LYHF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:407900233407:key/f8b9b889-4f0e-4a3a-9756-be5ff505337b",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key is used to encrypt bucket objects",
            "enable_key_rotation": false,
            "id": "f8b9b889-4f0e-4a3a-9756-be5ff505337b",
            "is_enabled": true,
            "key_id": "f8b9b889-4f0e-4a3a-9756-be5ff505337b",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::407900233407:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete",
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "intent-fox",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.cloudfront_log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloudfront-logs-intent-fox",
            "bucket": "cloudfront-logs-intent-fox",
            "bucket_domain_name": "cloudfront-logs-intent-fox.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cloudfront-logs-intent-fox.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "52b2b25eb73a3930ab3977a5e231ada88927ea1941ea0cce9466c235becb3482",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              },
              {
                "id": "c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloudfront-logs-intent-fox",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3-bucket_example_complete.data.aws_canonical_user_id.current",
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.cloudfront_log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "cloudfront-logs-intent-fox",
            "id": "cloudfront-logs-intent-fox",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket_example_complete.data.aws_canonical_user_id.current",
            "module.s3-bucket_example_complete.module.cloudfront_log_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.cloudfront_log_bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket_example_complete.module.cloudfront_log_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.cloudfront_log_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.cloudfront_log_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.cloudfront_log_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.cloudfront_log_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.log_bucket",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127311923021:root",
            "id": "127311923021",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.log_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3269958315",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    },\n    {\n      \"Sid\": \"AWSLogDeliveryWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": [\n            \"bucket-owner-full-control\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"AWSLogDeliveryAclCheck\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::logs-intent-fox/*\",\n        \"arn:aws:s3:::logs-intent-fox\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSLogDeliveryWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AWSLogDeliveryAclCheck\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::logs-intent-fox/*\",\n        \"arn:aws:s3:::logs-intent-fox\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.log_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_insecure_transport",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2256868176",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::logs-intent-fox/*\",\n        \"arn:aws:s3:::logs-intent-fox\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::logs-intent-fox",
                  "arn:aws:s3:::logs-intent-fox/*"
                ],
                "sid": "denyInsecureTransport"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.log_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "elb_log_delivery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2327424946",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::127311923021:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::logs-intent-fox/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.log_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lb_log_delivery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "937257447",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSLogDeliveryWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AWSLogDeliveryAclCheck\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::logs-intent-fox\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::logs-intent-fox/*"
                ],
                "sid": "AWSLogDeliveryWrite"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::logs-intent-fox"
                ],
                "sid": "AWSLogDeliveryAclCheck"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::logs-intent-fox",
            "bucket": "logs-intent-fox",
            "bucket_domain_name": "logs-intent-fox.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "logs-intent-fox.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ_ACP",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "52b2b25eb73a3930ab3977a5e231ada88927ea1941ea0cce9466c235becb3482",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "logs-intent-fox",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"},\"Resource\":\"arn:aws:s3:::logs-intent-fox/*\",\"Sid\":\"\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::logs-intent-fox/*\",\"Sid\":\"AWSLogDeliveryWrite\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::logs-intent-fox\",\"Sid\":\"AWSLogDeliveryAclCheck\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::logs-intent-fox/*\",\"arn:aws:s3:::logs-intent-fox\"],\"Sid\":\"denyInsecureTransport\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "logs-intent-fox",
            "id": "logs-intent-fox",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"},\"Resource\":\"arn:aws:s3:::logs-intent-fox/*\",\"Sid\":\"\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":[\"bucket-owner-full-control\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::logs-intent-fox/*\",\"Sid\":\"AWSLogDeliveryWrite\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::logs-intent-fox\",\"Sid\":\"AWSLogDeliveryAclCheck\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":[\"false\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::logs-intent-fox/*\",\"arn:aws:s3:::logs-intent-fox\"],\"Sid\":\"denyInsecureTransport\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.log_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "logs-intent-fox",
            "id": "logs-intent-fox",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "combined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "956516877",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::s3-bucket-intent-fox/*\",\n        \"arn:aws:s3:::s3-bucket-intent-fox\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-bucket-intent-fox\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::407900233407:role/terraform-20230418051816912700000001\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::s3-bucket-intent-fox/*\",\n        \"arn:aws:s3:::s3-bucket-intent-fox\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::s3-bucket-intent-fox\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::407900233407:role/terraform-20230418051816912700000001\"\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deny_insecure_transport",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "457095927",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"denyInsecureTransport\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::s3-bucket-intent-fox/*\",\n        \"arn:aws:s3:::s3-bucket-intent-fox\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::s3-bucket-intent-fox",
                  "arn:aws:s3:::s3-bucket-intent-fox/*"
                ],
                "sid": "denyInsecureTransport"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-bucket-intent-fox",
            "bucket": "s3-bucket-intent-fox",
            "bucket_domain_name": "s3-bucket-intent-fox.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "s3-bucket-intent-fox.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "https://modules.tf",
                  "https://terraform-aws-modules.modules.tf"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              },
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT"
                ],
                "allowed_origins": [
                  "https://example.com"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": true,
            "grant": [
              {
                "id": "52b2b25eb73a3930ab3977a5e231ada88927ea1941ea0cce9466c235becb3482",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-bucket-intent-fox",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "log",
                "noncurrent_version_expiration": [
                  {
                    "days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "log/",
                "tags": {
                  "autoclean": "true",
                  "rule": "log"
                },
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "ONEZONE_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              },
              {
                "abort_incomplete_multipart_upload_days": 7,
                "enabled": true,
                "expiration": [],
                "id": "log1",
                "noncurrent_version_expiration": [
                  {
                    "days": 300
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "days": 60,
                    "storage_class": "ONEZONE_IA"
                  },
                  {
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "log1/",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [
              {
                "target_bucket": "logs-intent-fox",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [
              {
                "object_lock_enabled": "Enabled",
                "rule": [
                  {
                    "default_retention": [
                      {
                        "days": 1,
                        "mode": "GOVERNANCE",
                        "years": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "object_lock_enabled": true,
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::s3-bucket-intent-fox/*\",\"arn:aws:s3:::s3-bucket-intent-fox\"],\"Sid\":\"denyInsecureTransport\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::407900233407:role/terraform-20230418051816912700000001\"},\"Resource\":\"arn:aws:s3:::s3-bucket-intent-fox\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:407900233407:key/f8b9b889-4f0e-4a3a-9756-be5ff505337b",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Owner": "Anton"
            },
            "tags_all": {
              "Owner": "Anton"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]"
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "s3-bucket-intent-fox.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3-bucket_example_complete.aws_kms_key.objects",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-bucket-intent-fox",
            "id": "s3-bucket-intent-fox",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket_example_complete.aws_iam_role.this",
            "module.s3-bucket_example_complete.aws_kms_key.objects",
            "module.s3-bucket_example_complete.data.aws_iam_policy_document.bucket_policy",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.module.s3_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket_example_complete.module.s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-bucket-intent-fox",
            "id": "s3-bucket-intent-fox",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":[\"false\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::s3-bucket-intent-fox/*\",\"arn:aws:s3:::s3-bucket-intent-fox\"],\"Sid\":\"denyInsecureTransport\"},{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::407900233407:role/terraform-20230418051816912700000001\"},\"Resource\":\"arn:aws:s3:::s3-bucket-intent-fox\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket_example_complete.aws_iam_role.this",
            "module.s3-bucket_example_complete.aws_kms_key.objects",
            "module.s3-bucket_example_complete.data.aws_iam_policy_document.bucket_policy",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.module.s3_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3-bucket_example_complete.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-bucket-intent-fox",
            "id": "s3-bucket-intent-fox",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-bucket_example_complete.aws_iam_role.this",
            "module.s3-bucket_example_complete.aws_kms_key.objects",
            "module.s3-bucket_example_complete.data.aws_iam_policy_document.bucket_policy",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.log_bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.log_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.module.s3_bucket.aws_s3_bucket.this",
            "module.s3-bucket_example_complete.module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_elb_service_account.this",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.combined",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3-bucket_example_complete.module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3-bucket_example_complete.random_pet.this"
          ]
        }
      ]
    }
  ]
}
